{
    "name": "koa2-es2017-api-boilerplate",
    "version": "1.0.0",
    "description": "Rest API boilerplate using Koa2 and ES2017",
    "author": "Pranav Prakash <pranav@pranavprakash.net>",
    "main": "dist/index.js",
    "engines": {
        "node": "~8.12.0",
        "npm": ">=6.4.1"
    },
    "scripts": {
        "prestart": "npm run -s build",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r @babel/register\"",
        "clean": "rimraf dist",
        "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
        "test": "jest",
        "lint": "esw -w src test"
    },
    "keywords": [
        "koa2",
        "babel",
        "es6",
        "es2015",
        "es2016",
        "es2017",
        "jest",
        "eslint"
    ],
    "license": "MIT",
    "dependencies": {
        "@koa/cors": "3.0.0",
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/preset-env": "^7.1.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-morgan": "^1.0.1",
        "koa-router": "^7.4.0",
        "rimraf": "^3.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "@babel/register": "^7.0.0",
        "babel-core": "7.0.0-bridge.0",
        "dotenv": "^8.2.0",
        "eslint": "^6.6.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.0.4",
        "eslint-watch": "^6.0.1",
        "jest": "^24.9.0",
        "nodemon": "^1.19.4",
        "supertest": "^4.0.2"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-proposal-object-rest-spread"
        ],
        "sourceMaps": true,
        "retainLines": true
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "plugins": [
            "import",
            "jest"
        ],
        "parserOptions": {
            "ecmaVersion": 2017,
            "sourceType": "module"
        },
        "env": {
            "node": true,
            "jest": true,
            "es6": true
        },
        "extends": [
            "eslint:recommended"
        ],
        "rules": {
            "jest/no-focused-tests": 2,
            "jest/no-identical-title": 2
        }
    },
    "jest": {
        "testEnvironment": "node"
    },
    "directories": {
        "test": "test"
    }
}
