{
  "name": "koa2-es2017-api-boilerplate",
  "version": "1.0.0",
  "description": "Rest API boilerplate using Koa2 and ES2017",
  "author": "Pranav Prakash <pranav@pranavprakash.net>",
  "main": "dist/index.js",
  "engines": {
    "node": "~8.5.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "start:dev": "nodemon --watch dist ./dist/src/index.js",
    "dev": "npm run build:watch & npm run start:dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "lint": "prettier --write \"{src,test}/**/*{js,ts}\"",
    "prettier-check": "prettier --list-different \"{src,test}/**/*{js,ts}\"",
    "precommit": "lint-staged",
    "codecov": "codecov"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run lint",
      "git add"
    ]
  },
  "keywords": [
    "koa2",
    "babel",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "jest"
  ],
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "2",
    "@types/dotenv": "^4.0.3",
    "@types/es6-promise": "^3.3.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.32",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^10.12.0",
    "@types/supertest": "^2.0.6",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "concurrently": "^4.0.1",
    "dotenv": "^4.0.0",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.12.1",
    "prettier": "1.14.3",
    "supertest": "^3.0.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.circle/",
      "<rootDir>/dist/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(t|j)s?$": "ts-jest"
    }
  },
  "directories": {
    "test": "test"
  }
}
